<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.tulong.Main2Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:id="@+id/buttonPolice"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/pol" />

        <Button
            android:layout_width="144dp"
            android:layout_height="144dp"

            android:id="@+id/buttonHospital"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/rs" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:layout_width="144dp"
            android:layout_height="144dp"

            android:id="@+id/buttonFire"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ff" />

        <Button
            android:layout_width="144dp"
            android:layout_height="144dp"

            android:id="@+id/buttonRelatives"
            android:background="@mipmap/pals"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Refresh Location"
            android:id="@+id/buttonRefresh" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentLocation" />
    </LinearLayout>

</LinearLayout>
